{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo skip",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/onboarding/plan", "destination": "/api/onboarding/plan" }
  ]
}
